<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>latte.lib</groupId>
        <artifactId>latte_java_lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>latte.lib</groupId>
    <artifactId>tikv</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <protobuf.version>3.5.1</protobuf.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.16</slf4j.version>
        <grpc.version>1.48.0</grpc.version>
        <netty.tcnative.version>2.0.34.Final</netty.tcnative.version>
        <gson.version>2.8.9</gson.version>
        <powermock.version>1.6.6</powermock.version>
        <jackson-annotations.version>2.13.2</jackson-annotations.version>
        <jackson.version>2.13.2.2</jackson.version>
        <trove4j.version>3.0.1</trove4j.version>
        <jetcd.version>0.4.1</jetcd.version>
        <joda-time.version>2.9.9</joda-time.version>
        <joda-convert.version>1.9.2</joda-convert.version>
        <proto.folder>${basedir}/proto</proto.folder>
        <gpg.keyname>fake gpg key name</gpg.keyname>
        <gpg.skip>true</gpg.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>latte.lib</groupId>
            <artifactId>tikv_launcher</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.10</version> <!-- 根据您的需求进行调整 -->
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.10</version> <!-- 版本号根据您的需求进行调整 -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.10</version> <!-- 版本号根据您的需求进行调整 -->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <version>1.4.191</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.tikv</groupId>
            <artifactId>tikv-client-java</artifactId>
            <version>3.3.5</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.19</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--配置是否跳过测试用例执行-->
                        <!--<skipTests>true</skipTests>-->
                        <includes>
                            <include>**/AllTests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/**Test.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>